﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_Shell120mm.label>make 120mm high explosive shell</Make_Shell120mm.label>
  <Make_Shell120mm.description>Make 120mm high explosive shell.</Make_Shell120mm.description>
  <Make_Shell120mm.jobString>Making 120mm high explosive shell.</Make_Shell120mm.jobString>

  <Make_Shell82mm.label>make 82mm EMP shells</Make_Shell82mm.label>
  <Make_Shell82mm.description>Make 82mm EMP shells.</Make_Shell82mm.description>
  <Make_Shell82mm.jobString>Making 82mm EMP shells.</Make_Shell82mm.jobString>


</LanguageData>