﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!--<MakeCIWSSandsAny.label>製作建築沙</MakeCIWSSandsAny.label>-->
  <!--<MakeCIWSSandsAny.description>用石頭粉碎製作建築用沙。</MakeCIWSSandsAny.description>-->
  <!--<MakeCIWSSandsAny.jobString>正在製作建築沙。</MakeCIWSSandsAny.jobString>-->

  <!--<MakeShengLiao.label>製作水泥生料</MakeShengLiao.label>-->
  <!--<MakeShengLiao.description>製作水泥生料，用於鍛燒水泥的原料。</MakeShengLiao.description>-->
  <!--<MakeShengLiao.jobString>正在製作水泥生料。</MakeShengLiao.jobString>-->

  <!--<MakeCIWS_ShuiNi.label>鍛燒水泥</MakeCIWS_ShuiNi.label>-->
  <!--<MakeCIWS_ShuiNi.description>使用水泥生料鍛燒水泥。</MakeCIWS_ShuiNi.description>-->
  <!--<MakeCIWS_ShuiNi.jobString>鍛燒中。</MakeCIWS_ShuiNi.jobString>-->

  <!--<Make_Shell120mm.label>製作一百二十毫米高爆炮彈</Make_Shell120mm.label>-->
  <!--<Make_Shell120mm.description>一百二十毫米高爆炮彈。</Make_Shell120mm.description>-->
  <!--<Make_Shell120mm.jobString>製作中。</Make_Shell120mm.jobString>-->

  <!--<Make_Shell82mm.label>製作八十二毫米EMP炮彈</Make_Shell82mm.label>-->
  <!--<Make_Shell82mm.description>八十二毫米EMP炮彈。</Make_Shell82mm.description>-->
  <!--<Make_Shell82mm.jobString>製作中。</Make_Shell82mm.jobString>-->

</LanguageData>