﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_Shell120mm.label>制作一百二十毫米高爆炮弹</Make_Shell120mm.label>
  <Make_Shell120mm.description>一百二十毫米高爆炮弹。</Make_Shell120mm.description>
  <Make_Shell120mm.jobString>制作中。</Make_Shell120mm.jobString>

  <Make_Shell82mm.label>制作八十二毫米EMP炮弹</Make_Shell82mm.label>
  <Make_Shell82mm.description>八十二毫米EMP炮弹。</Make_Shell82mm.description>
  <Make_Shell82mm.jobString>制作中。</Make_Shell82mm.jobString>


</LanguageData>